# CopenhagenBuzz

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/copenhagenbuzz/buoe/: Event.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/buoe/controller/: AddNewEventDialog.kt  CalendarFragment.kt  FavoritesFragment.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  TimelineFragment.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/buoe/model/: Event.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/buoe/viewmodel/: DataViewModel.kt  EventAdapter.kt  FavoriteAdapter.kt
app/src/main/res/drawable/: ic_favorite_foreground.xml  ic_maps_foreground.xml  ic_timeline_foreground.xml  ic_type_foreground.xml  outline_assistant_photo_24.xml  outline_photo_camera_front_24.xml  round_attribution_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  dialog_add_new_event.xml  event_row_item.xml  favorite_row_item.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_maps.xml  fragment_timeline.xml
app/src/main/res/menu/: nav_menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorite_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
